hub.url=desired_hub_url
selenide.startMaximized=true
selenide.timeout=10000
selenide.proxyEnabled=false
selenide.reportsFolder=target/reports
selenide.downloadsFolder=target/downloads
selenide.browser=desired_browser
spring_profiles_active=dev
